#数据库本地的驱动jar包路径(你的路径和此处不一定相同)
#db.driverLocation=/Users/mr.c/IdeaProjects/mysql-connector-java-5.1.6-bin.jar
#数据库驱动
db.driverLocation=/Users/mr.c/IdeaProjects/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#数据库url
db.url=jdbc:mysql://localhost:3306/dky?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false&serverTimezone=GMT%2B8
##数据库用户名
db.username=root
#数据库密码
#db.password=13541362
#db.password=19971019
db.password=bupt20427


